<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        <p>Welcome to our company's about page. Learn more about who we are and what we do.</p>
    </section>
    <img src="images/About_us.jpg" alt="About Us ">
    <a href="index.html">Go to Home</a>
    <a href="contact.html">Contact Us</a>
</body>
</html>

