<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section>
        <h2>Get in Touch</h2>
        <form action="mailto:info@example.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>Email: info@example.com</p>
        <p>Phone: +1 123-456-7890</p>
    </section>
    <img src="images/contact_us.jpg" alt="Contact Image">
    <a href="index.html">Go to Home</a>
    <a href="about.html">About Us</a>
</body>
</html>