<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BigBash League</title>
</head>
<body>
    <header>
        <h1>Enjoy the cricket season!</h1>
    </header>
    <section>
        <p>Explore our site for exciting content and meaningful messages.</p>
    </section>
    <img src="images/index.jpg" alt="Visual Appeal Image">
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
</body>
</html>